# BoneSQLib

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gmail/favorlock/bonesqlib/: BoneSQLib.java  Database.java  MySQL.java
src/main/java/com/gmail/favorlock/bonesqlib/delegates/: HostnameDatabase.java  HostnameDatabaseImpl.java
src/main/resources/: plugin.yml
